<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Shimul Baidya</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I'm a Computer Science and Engineering (CSE) undergraduate at Jahangirnagar University, Dhaka. I have growing
            experience in open source development and a strong passion for contributing to impactful projects and 
            exploring new technologies.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
    </section>

    <section>
        <h2>Projects</h2>
    </section>

    <section>
        <h2>Contact</h2>
    </section>

</body>
</html>